<!DOCTYPE html>
<html>

<head>
  <title>restaurantMareleZidChinezesc</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="icon" href="favicon.ico">
  <style>
    body,
    html {
      height: 100%;
      font-family: "Inconsolata", sans-serif;
    }

    .bgimg {
      background-position: center;
      background-size: cover;
      background-image: url("images/bckgrimg.jpeg");
      min-height: 100%;
    }

    .menu {
      display: none;
    }

    .width1000 {
      max-width: 1400px;
    }
  </style>
</head>

<body>

  <!-- Links (sit on top) -->
  <div class="w3-top">
    <div class="w3-row w3-padding w3-black">
      <div class="w3-col s3">
        <a href="index.html" class="w3-button w3-block w3-black">ACASĂ</a>
      </div>
      <div class="w3-col s3">
        <a href="about.html" class="w3-button w3-block w3-black">DESPRE</a>
      </div>
      <div class="w3-col s3">
        <a href="meniu.html" class="w3-button w3-block w3-black">MENIU</a>
      </div>
      <div class="w3-col s3">
        <a href="contact.html" class="w3-button w3-block w3-black">CONTACT</a>
      </div>
    </div>
  </div>
  <!-- Contact/Area Container -->
  <div class="w3-container w3-sand"  style="padding:64px 0px 32px 0px;">
    <div class="w3-container">
      <h3 class="w3-center" style="padding: 32px 0px 0px 0px">CONTACT</h3>
      <div class="w3-center">

        <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: marelezidrestaurant@yahoo.ro</p>
        <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Strada Calea Martirilor 1989 Nr.25, Timișoara</p>
        <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right" style="padding: 0px 0px 45px 0px"></i> Telefon: 0722 509 122, 0723 509 722, 0256 432 188</p>
      </div>
      <div class="w3-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d696.195862073438!2d21.23772979193067!3d45.735437499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47455d95ac2eecd3%3A0x35c2429b82c4ed1b!2sCalea%20Martirilor%201989%2025%2C%20Timi%C8%99oara!5e0!3m2!1sen!2sro!4v1670265420195!5m2!1sen!2sro"
        width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="w3-container w3-black w3-padding-64">
<div class="w3-center w3-container">
<div class="w3-third">
  <h4>Restaurant Chinezesc Timișoara</h4>
  <p>Restaurantul Marele Zid Chinezesc este un loc minunat pentru a savura mâncăruri autentice chinezești într-un mediu exotic și confortabil. Meniul include o varietate de preparate,
     iar personalul este amabil și serviabil. Vă așteptăm să vă bucurați de o masă delicioasă la Marele Zid Chinezesc! </p>
  <a class="fa fa-facebook-official w3-hover-opacity w3-xlarge" href="https://www.facebook.com/restaurantmarelezidchinezesc" style="text-decoration: none;"></a>
  <a class="fa fa-instagram w3-hover-opacity w3-xlarge" href="https://www.instagram.com/marelezidchinezesctimisoara/" style="text-decoration: none;"></a>
</div>

<div class="w3-third">
  <h4>Orar</h4>
  <p>Luni 11:00 - 23:00</p>
  <p>Marti 11:00 - 23:00</p>
  <p>Miercuri 11:00 - 23:00</p>
  <p>Joi 11:00 - 23:00</p>
  <p>Vineri 11:00 - 23:00</p>
  <p>Sâmbătă 11:00 - 23:00</p>
  <p>Duminică 11:00 - 23:00</p>
</div>


<div class="w3-third">
  <h4>Ultimele Postări</h4>
  <ul class="w3-ul">
    <a href="https://www.facebook.com/restaurantmarelezidchinezesc" style="text-decoration: none;">
      <div class="">
    <li class="w3-padding-16 w3-hover-grey">
      <img src="images/aripi.jpg" class="w3-left w3-margin-right" style="width:50px">
      <span class="w3-large">Facebook</span><br>
      <span>Vizualizați ultimele postări de pe Facebook</span>
    </li>
    </a>
    </div>
    <a href="https://www.instagram.com/marelezidchinezesctimisoara/" style="text-decoration: none;">
    <div class="">
    <li class="w3-padding-16 w3-hover-grey">
      <img src="images/aripi.jpg" class="w3-left w3-margin-right" style="width:50px">
      <span class="w3-large">Instagram</span><br>
      <span>Vizualizați cele mai recente postări de pe Instagram</span>
    </li>
    </div>
    </a>
  </ul>
</div>


</div>

<div class="w3-center">
  <p class="w3-center" style="padding: 10px 0 0 0">©2022 Restaurant Marele Zid Chinezesc</p>
    <i class="w3-center" style="padding: 0px 0 0 0">Design made by <a href="https://www.softslo.com">www.softslo.com</a></i>
</div>
  </footer>
  <script>

    // Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
    // Tabbed Menu
    function openMenu(evt, menuName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("menu");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
      }
      document.getElementById(menuName).style.display = "block";
      evt.currentTarget.firstElementChild.className += " w3-dark-grey";
    }
    document.getElementById("myLink").click();
  </script>

</body>

</html>
